<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, section, article, aside, footer {
            padding: 20px;
            margin: 10px;
        }
        header {
            background-color: #880808;
            color: white;
            text-align: center;
        }
            .logout-button {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: rgb(66, 0, 0);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            display: flex;
        }
        article {
            flex: 3;
            background-color: #f9f9f9;
        }
        aside {
            flex: 1;
            background-color: #f1f1f1;
            margin-left: 10px;
        }
        footer {
            background-color: #880808;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang di Website Sederhana</h1>
        <button class="logout-button" onclick="location.href='login.html'">Keluar</button>
    </header>

    <nav>
        <a href="Beranda.Html">Beranda</a>
        <a href="Tentang.Html">Tentang</a>
        <a href="Kontak.html">Kontak</a>
    </nav>

    <section>
        <article>
            <h2>Kontak</h2>
            <p>Nama: Muhammad Farrel Agatha</p>
            <p>NIM: 707082300069</p>
            <p>Kelas: S1TRM-47-03</p>
            
        </article>
        <aside>
            <h2>Telkom University</h2>
            <img src="Telkom.png" alt="Gambar Artikel" style="margin-left: 1px;">
        </aside>
    </section>

    <footer>
        <p>&copy; 2024 Web Sederhana. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
